# Datenbank konfigurieren
spring.datasource.url=jdbc:sqlite::resource:cocktails.db

# Dialekt konfigurieren
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

# SQL protokollieren
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Tabellen automatisch erzeugen
spring.jpa.generate-ddl=true
